白居易	3007
杜甫	1489
李白	1205
元稹	910
刘禹锡	884
齐己	826
不详	794
贯休	743
易静	719
无名氏	675
陆龟蒙	634
李商隐	616
韦应物	585
王建	580
杜牧	544
钱起	541
许浑	537
姚合	534
孟郊	532
刘长卿	528
罗隐	515
张籍	488
皎然	488
皮日休	442
韩愈	438
温庭筠	429
贾岛	421
张说	419
司空图	414
岑参	411
张祜	407
王维	402
权德舆	395
韦庄	378
薛能	362
方干	359
卢纶	353
王梵志	352
韩偓	347
杜荀鹤	337
郑谷	333
吕岩	327
戴叔伦	314
寒山	314
李中	310
徐铉	307
吴融	307
李贺	294
赵嘏	291
李端	280
孟浩然	272
徐夤	268
李群玉	268
顾况	267
高适	257
皇甫冉	250
储光羲	232
宋之问	231
施肩吾	226
李峤	224
张九龄	223
王昌龄	218
鲍溶	216
李频	212
黄滔	209
庞蕴	205
柳宗元	202
唐彦谦	200
武元衡	198
佚名	196
李咸用	196
周昙	195
杜光庭	190
李益	185
沈佺期	182
马戴	180
朱庆余	178
陈陶	178
耿𣲗	177
司空曙	175
李洞	172
张乔	172
杨巨源	171
韩翃	170
胡曾	169
曹唐	164
花蕊夫人徐氏	158
罗邺	157
许棠	156
李绅	154
李德裕	152
曹松	151
刘得仁	146
和凝	142
李嘉祐	140
戎昱	140
雍陶	138
刘商	136
李涉	136
骆宾王	135
李颀	133
陈子昂	130
元结	128
吴筠	128
王绩	127
王勃	120
卢照邻	119
钱珝	116
傅翕	115
卢仝	111
曹邺	111
吕温	111
李郢	109
徐成	109
苏颋	107
张𧏖	107
羊士谔	106
徐凝	106
崔涂	104
罗虬	103
无可	102
李建勋	102
刘沧	102
太宗皇帝	101
项斯	100
薛逢	98
李山甫	98
孙光宪	97
周贺	95
居遁	95
薛涛	93
延寿	92
令狐楚	90
殷尧藩	90
王贞白	89
独孤及	86
郎士元	84
崔致远	84
冯延巳	84
欧阳詹	83
刘言史	83
于鹄	81
刘兼	81
顾非熊	80
崔道融	80
章孝标	79
段成式	78
王涯	76
刘驾	75
孙元晏	75
严维	74
牟融	69
喻凫	68
陈羽	68
明皇帝	67
褚亮	66
杨衡	66
孙逖	65
汪遵	63
张祜（一）	63
道世	62
佚名（伯二五五五）（五十九首）	62
李珣	61
王周	60
张鷟	60
魏征	59
崔颢	59
崔国辅	59
常建	59
欧阳炯	58
裴说	57
裴夷直	57
拾得	56
顾敻	56
周朴	56
张仲素	55
高骈	55
后主煜	54
于武陵	54
不详（唐五代小说中神仙鬼怪诗）	54
张果	53
张继	53
刘希夷	51
于𣸣	51
陈元光	51
皇甫曾	51
鱼玄机	51
聂夷中	50
包佶	49
许敬宗	49
崔峒	49
则天皇后	48
张泌	48
贾至	48
张祜（二）	46
吕从庆	46
杜审言	46
义存	45
李乂	44
翁承赞	44
张谓	44
灵一	43
孙鲂	42
谭用之	41
秦系	41
储嗣宗	41
萧颖士	41
克符道者	41
宝志	41
韦渠牟	40
陆畅	40
德诚	40
牛峤	40
窦巩	40
高蟾	40
秦韬玉	40
虞世南	40
徐彦伯	39
卢肇	39
祖咏	39
皇甫松	39
司马扎	39
邵谒	39
杨凝	39
白云仙人	39
姚鹄	38
崔橹	38
李远	37
李昌符	37
沈彬	36
唐求	36
良价	36
尚颜	36
杨炯	35
刘方平	34
崔湜	34
李百药	34
上官仪	34
于邺	34
雍裕之	34
上官昭容	33
僧贯休	33
卢象	33
李华	33
颜真卿	33
林宽	33
元阳子	33
裴度	32
殷文圭	32
沈亚之	32
毛文锡	32
王希明	31
孟贯	31
清昼	31
修睦	31
智闲	31
熊孺登	31
韩琮	30
郑愔	30
李廓	30
文偃	30
来鹄	30
朱放	29
张南史	29
裴迪	29
毛熙震	29
苏拯	29
郑巢	29
成彦雄	28
刘叉	28
李翔	28
张祜（三）	28
刘宪	27
刘威	27
缺名（一）	27
子兰	27
张又新	26
窦常	26
綦毋潜	26
章谒	26
杨师道	25
朱湾	25
贺知章	25
李九龄	25
郭震	24
周繇	24
不详（宋人著作中所载唐五代神仙鬼怪诗）	24
晁采	23
窦群	23
敦煌人作品[一]	23
契此	23
杨行真人	23
菩提达摩	23
乔知之	22
长孙佐辅	22
崔融	22
道镜　善导	22
张子容	22
浙东众诗人	22
景岑	22
陆希声	22
董思恭	22
伍乔	22
孟云卿	22
清江	22
灵澈	21
赵彦昭	21
杨凌	21
窦牟	21
窦庠	21
魏承班	21
王棨	21
郏滂	21
郑畋	20
赵冬曦	20
张碧	20
任翻	20
许彬	20
张志和	19
王毂	19
慧能	19
王翰	19
栖白	19
胡宿	19
杨凭	19
李冶	19
薛昭蕴	19
崔珏	19
包何	19
王初	19
孟迟	18
郑遨	18
畅当	18
尹鹗	18
王仁裕	18
陶翰	18
喻坦之	18
虚中	18
张贲	18
朱景玄	17
从谂	17
丁仙芝	17
江为	17
广宣	17
李适	17
法振	17
刘眘虚	17
德宗皇帝	16
僧齐己	16
僧皎然	16
刘复	16
朱存	16
詹敦仁	16
刘昭禹	16
武平一	16
钱镠（吴越武肃王。以下吴越）	16
崔曙	16
卢延让	16
崔液	16
苏味道	16
梁锽	16
薛稷	15
崔日用	15
翁绶	15
褚载	15
许坚	15
蒋吉	15
韦处厚	15
孟宾于	15
裴潾	15
阎朝隐	15
孙宗闵	15
武则天	14
赵光逢、张衮	14
庄南杰	14
王季友	14
殷济	14
卢殷	14
白元鉴	14
卢僎	14
王涣	14
杨发	14
文益	14
陈抟	14
薛据	14
陈子良	14
张祜（四）	14
李舒	13
丘丹	13
李约	13
薛莹	13
牛希济	13
杨夔	13
常衮	13
蒋防	13
崔涯	13
张谔	13
钱弘俶（忠懿王。后王）	13
孔德绍	13
左偃	13
丘为	13
陈标	13
泰钦	13
翁洮	13
本寂	13
陈去疾	13
韩蕴中	13
湘妃庙	13
李纾	13
柳中庸	13
马怀素	12
冷朝阳	12
韦元旦	12
罗公远	12
韦蟾	12
缪岛云	12
徐安贞	12
吴仁璧	12
赞宁	12
窦叔向	12
费冠卿	12
熊皎	12
贺兰进明	12
马云奇	12
王叡	12
护国	12
薛存诚	12
缘密	12
不详（宋以后著作中所载唐代神仙鬼怪诗）	12
栖蟾	12
嵩岳诸仙	12
魏征、褚亮	11
徐坚	11
李逢吉	11
裴休	11
陈润	11
李敬方	11
王湾	11
缺名（二）	11
陈叔达	11
顾云	11
高适（《全唐诗》卷二一一）	11
常察	11
水神	11
郑锡	11
姚系	11
武三思	10
于邵	10
姚崇	10
孟简	10
张登	10
太宗皇帝李世民	10
张旭	10
蒋贻恭	10
徐仲雅	10
翁宏	10
李暇	10
欧阳衮	10
袁晖	10
卢鸿一	10
卢士衡	10
阎选	10
刘象	10
张文成	10
樊铸	10
可止	10
盖嘉运	10
李义府	10
郎大家宋氏	10
处默	10
柳冲用	10
窦真君	10
赵志	10
李赤	10
郭元振	10
高宗皇帝	9
牛僧孺	9
韦承庆	9
张文琮	9
长孙无忌	9
宗楚客	9
包融	9
李邕	9
廖融	9
吴商浩	9
顾甄远	9
李正封	9
白行简	9
萧至忠	9
李昭象	9
霍总	9
龚霖	9
潘佑	9
宋齐丘	9
廖凝	9
杨汝士	9
王缙	9
李嶷	9
万楚	9
可朋	9
耿玉真	9
李煜	9
道怤	9
神晏	9
薛奇童	9
薛曜	8
韦嗣立	8
卢藏用	8
吴少微	8
王适	8
蜀太后徐氏	8
蜀太妃徐氏	8
贺知章、源乾曜	8
郑絪	8
张昭	8
鲍防	8
潘咸	8
孙郃	8
谢偃	8
孙思邈	8
义净	8
蒋冽	8
冯涓	8
韩溉	8
李玖	8
李涛	8
赵氏	8
李泌	8
元希声	8
贺朝	8
卢汝弼	8
王驾	8
赵光逢	8
冯道	8
王氏妇	8
李翱	8
师备	8
常达	8
梁琼	8
项宗（《南岳魏夫人传》所引诗）	8
于季子	7
张均	7
中宗皇帝	7
文宗皇帝	7
宣宗皇帝	7
张循之	7
王之涣	7
陈翊	7
崔元翰	7
灵辩	7
席豫	7
李康成	7
本净	7
詹琲	7
幸夤逊	7
王元	7
丘光庭	7
姚揆	7
青霞子	7
范传正	7
崔备	7
沈传师	7
崔觐	7
王起	7
张柬之	7
东方虬	7
张潮	7
曲信陵	7
厉玄	7
严武	7
杨凝式	7
陈裕	7
黄损	7
韩熙载	7
章八元	7
舒元舆	7
陈光	7
朱长文	7
于良史	7
王諲	7
伊用昌	7
郑良士	7
孙棨	7
胡皓（《全唐诗》卷一○八）	7
省澄	7
归仁	7
隐峦	7
王无竞	7
刘孝孙	7
孔绍安	7
张窈窕	7
史凤	7
还阳子	7
宋光嗣	7
临淄县主	7
岑羲	6
徐贤妃	6
后主衍	6
贾曾	6
崔居俭、卢文纪	6
郑世翼	6
陈存	6
李幼卿	6
郑准	6
林滋	6
李宣古	6
许景先	6
王琚	6
蔡希寂	6
汤悦	6
杨徽之	6
马逢	6
李尧夫	6
卞震	6
张夫人	6
姚月华	6
许稷	6
林藻	6
杨于陵	6
胡皓	6
殷遥	6
李沇	6
柳公权	6
张为	6
陶谷	6
李煜（后主）	6
王鼎	6
何仙姑	6
庾抱	6
王嵒	6
刘斌	6
张衮	6
廖匡图	6
西施	6
张生妻	6
李贞白	6
张彪	6
鹿虔扆	6
王鲁复	6
崔十娘	6
周匡物	6
郑损	6
宋璟	6
任希古	6
张琰	6
刘媛	6
刘采春	6
元安	6
郑澣	6
张汇	6
崔护	6
刘湾	6
沈颂	6
刘皂	6
慕幽	6
吴越僧	6
春台仙	6
蜀宫群仙	6
明月潭龙女	6
阎防	6
徐晶	5
张易之	5
员半千	5
昭宗皇帝	5
韩休	5
段文昌	5
耿[𣲗]	5
吕渭	5
陆羽	5
赵璜	5
祝元膺	5
王铎	5
岑文本	5
玄奘	5
慧超	5
张鼎	5
韦述	5
玄宗皇帝李隆基	5
徐锴	5
王正己	5
杨希道	5
裴𫍯	5
周𣸣	5
同谷子	5
吴越失姓名人	5
符蒙	5
法照	5
周渭	5
裴次元	5
自在	5
天然	5
崔玄亮	5
李郃	5
张文规	5
宣宗皇帝李忱	5
沈如筠	5
王泠然	5
徐敞	5
张聿	5
孙偓	5
杨乘	5
无名僧	5
陆贽	5
李德谷	5
郑愚	5
归处讷	5
程太虚	5
钟离权	5
法琳	5
罗绍威	5
罗衮	5
郑綮	5
欧阳玭	5
公乘亿	5
李骘	5
张孜	5
张佐	5
王烈	5
陈季卿	5
权龙褒	5
陆长源	5
崔兴宗	5
蒋维翰	5
文丙	5
张萧远	5
颜荛	5
丘为（《全唐诗》卷一二九）	5
褚遂良	5
王孝廉	5
范质	5
王溥	5
钱惟治	5
李存勗	5
绍修	5
袁不约	5
徐九臯	5
阎宽	5
楼颕	5
袁朗	5
刘祎之	5
崔萱	5
田娥	5
关盼盼	5
赵鸾鸾	5
慧净	5
赵象	5
义忠	5
利踪	5
慧寂	5
李程	5
杨嗣复	5
竟脱	5
晓峦	5
李斌	5
岑真人	5
李渤	5
马湘	5
云台峰五女仙	5
吴清妻	5
水府君	5
唐晅妻张氏	5
宋华	5
蒋涣	5
沈千运	5
崔泰之	4
魏知古	4
齐澣	4
肃宗皇帝	4
鲍氏君徽	4
吴越王钱镠	4
郭子仪	4
李回	4
许孟容	4
冯伉	4
张荐	4
贾驰	4
谢良辅	4
刘迥	4
李深	4
羊滔	4
薛戎	4
谢勮	4
皇甫澈	4
韦臯	4
李愿	4
崔子向	4
唐廪	4
智常	4
李昂	4
薛令之	4
李林甫	4
乔潭	4
褚朝阳	4
慧忠	4
周存	4
钟谟	4
王感化	4
李家明	4
王延彬	4
胡玢	4
狄焕	4
郑𫓩	4
纥干著	4
张固	4
莫宣卿	4
封彦卿	4
王偃	4
辛弘智	4
吉师老	4
易思	4
唐备	4
贾彦璋	4
滕潜	4
韩常侍	4
李绛	4
段义宗	4
薛馧	4
张文姬	4
步非烟	4
徐浩	4
朱千乘	4
空海	4
宗密	4
卢贞	4
滕迈	4
杨汉公	4
智真	4
尹懋	4
张纮	4
李迥秀	4
赵彦伯	4
源乾曜	4
裴漼	4
刘庭琦	4
张嘉贞	4
万齐融	4
李吉甫	4
李观	4
姚康	4
张曙	4
柳棠	4
杨收	4
伏牛上人（王蜀时高僧）	4
张祜（补录新印宋蜀本《张承吉文集》所缺者）	4
张演	4
李琪	4
钱弘倧（忠逊王）	4
卢延让（避宋讳「让」改为「逊」）	4
澹交	4
李昉	4
袁郊	4
温庭皓	4
萧遘	4
袁皓	4
郑仁表	4
奚贾	4
李希仲	4
陈宫妃嫔	4
宫嫔	4
金车美人	4
张元一	4
后唐庄宗	4
周元范	4
柯崇	4
路德延	4
卢频	4
胡令能	4
唐明皇	4
崔湜（《全唐诗》卷五四）	4
王无竞（《全唐诗》卷六七）	4
钱镠	4
延沼	4
惟劲	4
善生	4
卿云	4
郑启	4
温宪	4
何希尧	4
刘允济	4
韩仲宣	4
高瑾	4
冯著	4
陆敬	4
元万顷	4
崔仲容	4
崔公远	4
常浩	4
元淳	4
慧宣	4
宗亮	4
林仙人	4
马异	4
李縠	4
郑璧	4
胡君防	4
朱君绪	4
李玄光（一作「李光玄」）	4
陶埴（一作「陶植」）	4
法珍	4
孙昌胤	4
苏郁	4
张辞	4
李梦符	4
沈廷瑞	4
李浩	4
曲龙山仙	4
张云容	4
卓英英	4
织女	4
滕传胤	4
甘露寺鬼	4
韦璜	4
苏涣	4
元季川	4
陈嘉言	3
姜皎	3
蔡孚	3
张敬忠	3
张昌宗	3
乔备	3
杨贵妃	3
嗣主璟	3
卢从愿	3
卢怀慎	3
刘晏	3
郑余庆	3
萧倣	3
崔邠	3
郑渥	3
柳郴	3
李子卿	3
郑常	3
窦参	3
纪唐夫	3
郑史	3
元晦	3
郑薰	3
黄颇	3
萧翼	3
杜正伦	3
义褒	3
李荣	3
高宗皇帝李治	3
魏元忠	3
宋务光	3
蔡隐丘	3
宋鼎	3
李适之	3
吴兢	3
张司马	3
史思明	3
苗晋卿	3
明瓒	3
郑辕	3
崔全素	3
薛晏	3
无住	3
苗发	3
杨玢	3
徐光溥	3
张立	3
何仲举	3
王继勋	3
王𪟝	3
唐暄	3
郑颢	3
杨牢	3
常理	3
李播	3
杨达	3
朱光弼	3
严巨川	3
张随	3
苏广文	3
詹雄	3
陈贶	3
欧阳彬	3
陈峤	3
李舜弦	3
王韫秀	3
孙氏	3
程长文	3
崔莺莺	3
李节度姬	3
萧昕	3
希迁	3
席夔	3
怀素	3
鲍君徽	3
段弘古	3
滕倪	3
王师闵	3
李惟	3
严休复	3
皇甫曙	3
吴士矩	3
开成时儒	3
法常	3
李崇嗣	3
李景伯	3
韦安石	3
李元纮	3
王丘	3
周瑀	3
孙处玄	3
徐延寿	3
李憕	3
张若虚	3
杨浚	3
陈希烈	3
宋昱	3
崔翘	3
陆海	3
柳公绰	3
彭伉	3
潘孟阳	3
戴司颜	3
魏扶	3
元孚	3
欧阳询	3
李隆基（玄宗　明皇）	3
魏炎	3
吴武陵	3
李隲	3
小白（尝居南岳〖1〗）	3
胡峤	3
刘隐辞	3
光业	3
杨德辉	3
张峤	3
清豁	3
陆蟾	3
吴资	3
袁吉	3
独孤均	3
张巡	3
捧劒仆	3
黄巢	3
刘损	3
潘纬	3
武瓘	3
赵鸿	3
韩濬	3
王表	3
何兆	3
甄后	3
韦检亡姬	3
无名鬼	3
杜易简	3
刘行敏	3
包贺	3
裴谞	3
韩滉	3
崔善为	3
萧颕士	3
陈翥	3
韦夏卿	3
张建封	3
崔膺	3
冯宿	3
张众甫	3
杜頠	3
南唐嗣主李璟	3
徐昌图	3
神颖	3
王硕	3
赵光远	3
伍唐珪	3
刘知几（《全唐诗》卷九四）	3
李邕（《全唐诗》卷一一五）	3
李昂（《全唐诗》卷一二○）	3
马吉甫（以下并不见《全唐诗》）	3
李揆	3
魏璞（《全唐诗》作魏朴）	3
秀登	3
翟奉达	3
用虚	3
宋维	3
道恒	3
王操	3
师鼐	3
令参	3
德谦	3
本先	3
钱昱	3
詹敦仁（附詹琲）	3
陈文亮	3
钱熙	3
陈用拙	3
知玄	3
僧鸾	3
怀濬	3
若虚	3
无则	3
顾在镕	3
焦郁	3
李余	3
白敏中	3
常楚老	3
平曾	3
崔立之	3
崔知贤	3
杜淹	3
胡元范	3
裴守真	3
刘云	3
葛鵶儿	3
刘瑶	3
廉氏	3
王福娘	3
徐月英	3
海印	3
海顺	3
景云	3
正原（《五灯会元》作「正元」）	3
陈蓬	3
善会	3
僧润（一作「僧涧」）	3
玄泰	3
郑还古	3
朱昼	3
张贾	3
皇甫湜	3
颜萱	3
卢拱	3
刘猛	3
叶季良	3
湛贲	3
周弘亮	3
张仲方	3
王播	3
吴翊	3
武涉	3
冯友仁	3
沈宇	3
张万顷	3
符载	3
张俨	3
孙叔向	3
林杰	3
蔡京	3
杨敬之	3
陈至	3
昙域	3
干康	3
惟审	3
张氲	3
陈寡言	3
徐灵府	3
叶法善	3
许宣平	3
栾清	3
张白	3
眉娘	3
洛川仙女	3
上元夫人	3
嵩山女	3
洞庭龙君	3
湘中蛟女	3
虎丘山石壁鬼	3
商山客死书生	3
夷陵女郎	3
孔氏	3
刘太真	3
李岑	3
毕耀	3
赵征明	3
任华	3
周彦晖	2
高峤	2
周思钧	2
张垍	2
崔日知	2
富嘉谟	2
祝钦明	2
胡雄	2
张齐贤	2
郑善玉	2
章怀太子	2
刘晃	2
王晙	2
崔玄童	2
何鸾	2
蒋挺	2
源光裕	2
夏侯孜	2
陈京	2
归登	2
杜羔	2
刘氏云	2
窦威	2
欧阳瑾	2
郑概	2
范灯	2
樊珣	2
刘蕃	2
张松龄	2
刘长川	2
郑审	2
范元凯	2
罗让	2
张署	2
李景	2
张元宗	2
李肱	2
张道古	2
权审	2
曹汾	2
张希复	2
薛宜僚	2
崔铉	2
丁棱	2
蒯希逸	2
戈牢	2
金厚载	2
王甚夷	2
谭铢	2
刘洎	2
沈叔安	2
辨才	2
刘子翼	2
于志宁	2
薛元超	2
王拊	2
卜天寿	2
智藏	2
智通	2
刘义	2
郑惟忠	2
江油令	2
辨正	2
张嵩	2
智威	2
杨□	2
司马承祯	2
杜伟	2
崔希逸	2
韩襄客	2
王乔	2
辛替否	2
陆善经	2
李遐周	2
吕令问	2
哥舒翰	2
浑惟明	2
史昂	2
张怀瓘	2
王严光	2
神迥	2
郑虔	2
释玄宗	2
赵迁	2
陈沆	2
萧彧	2
钟蒨	2
张格	2
韩昭	2
张令问	2
李宏臯	2
伍彬	2
颜仁郁	2
严识玄	2
李茂复	2
卢注	2
胡幽贞	2
张烜	2
张修之	2
梁献	2
徐璧	2
裴延	2
贺朝清	2
韦鹏翼	2
张起	2
朱子真	2
李谨言	2
吴烛	2
周墀	2
李景让	2
南卓	2
杨知至	2
李善夷	2
卢溵	2
于兴宗	2
于瓌	2
崔澹	2
卢渥	2
郑嵎	2
宋雍	2
赵抟	2
张安石	2
王瓒	2
唐怡	2
阎德隐	2
李章	2
王沈	2
元凛	2
徐振	2
张鸿	2
王训	2
张炽	2
虞羽客	2
刘望	2
戴衢	2
谢邈	2
卢群玉	2
杨行敏	2
李聪	2
李士元	2
徐谦	2
李叔卿	2
李宾	2
郑缙	2
伊梦昌	2
牛殳	2
沈徽	2
吴象之	2
石召	2
蔡昆	2
石殷士	2
柴宿	2
孙頠	2
穆寂	2
郑蕡	2
李沛	2
员南溟	2
钱众仲	2
吕敞	2
卢尚书	2
任生	2
河北士人	2
西鄙人	2
洛中举子	2
织锦人	2
韦绶	2
高元裕	2
蒋钧	2
陈德诚	2
皮光业	2
杨义方	2
戴偃	2
杨凫	2
临川小吏	2
天宝宫人	2
张氏	2
王霞卿	2
窦梁宾	2
黄崇嘏	2
柳氏	2
孟氏	2
路应	2
杨旬	2
张叔良	2
乔琳	2
吉中孚	2
李臯	2
黄子野	2
何坚	2
如满	2
胡伯崇	2
林蕴	2
大义	2
潘存实	2
邢允中	2
玄幽	2
钱徽	2
卢元辅	2
谢观	2
普化和尚	2
裴通	2
贺兰朋吉	2
韦瓘	2
李贻孙	2
周碏	2
宗茝	2
封特卿	2
王熊	2
杨廉	2
张锡	2
解琬	2
萧嵩	2
陆坚	2
郑繇	2
苏晋	2
王光庭	2
裴耀卿	2
张宣明	2
张翚	2
谈戭	2
樊晃	2
邢巨	2
薛业	2
袁瓘	2
寇坦	2
李休烈	2
杨炎	2
裴士淹	2
顾朝阳	2
徐放	2
萧祜	2
王良士	2
颜粲	2
张正元	2
崔枢	2
张嗣初	2
许康佐	2
武少仪	2
姚向	2
温会	2
李敬伯	2
陆扆	2
薛昭纬	2
陆翱	2
裴廷裕	2
何扶	2
刘郇伯	2
吴筠（道士）	2
圆观	2
李穆	2
刘蜕	2
童汉卿（《全唐诗》作「翰卿」）	2
卢携	2
韩氏（附于祐）	2
韦洵美	2
和凝（以下后晋）	2
陶晟（以下后汉）	2
张文伏	2
黄冠道人	2
徐知证	2
卢郢	2
钱元瓘（文穆王）	2
钱弘佐（忠献王）	2
范禹偁	2
李如实（以下后蜀）	2
令狐峤	2
慧棱（僧）	2
马希振（以下楚）	2
曾弼（《全五代诗》六四误作鲁弼）	2
曹菘〖1〗	2
任鹄	2
蒋维东	2
孟嘏	2
蒋肱	2
杨兴义	2
聂通志	2
清范（岳麓僧）	2
德圆	2
蜀宫人	2
金地藏	2
朱子奢	2
滕白	2
高力士	2
杨奇鲲	2
布燮	2
王镕	2
许鼎	2
熊皦	2
高辇	2
李瀚	2
张义方	2
刘洞	2
徐商	2
高璩	2
高湘	2
裴虔余	2
冯衮	2
韦承贻	2
王季文	2
司马都	2
刘邺	2
欧阳澥	2
童翰卿	2
李竦	2
独孤绶	2
阎济美	2
张少博	2
黎逢	2
衞象	2
韦丹	2
王丽真	2
孟蜀妃张太华	2
苏检妻	2
刘氏亡妇	2
故台城妓	2
王炎	2
卢绛	2
病狂人	2
裴略	2
赵谦光	2
朱冲和	2
崔立言	2
张保胤	2
程紫霄	2
李怀远	2
刘乙	2
姚伦	2
张叔卿	2
郑丹	2
王武陵	2
朱宿	2
苑咸	2
范朝	2
宇文鼎	2
郭密之	2
蜀主王衍	2
许岷	2
闽后陈氏	2
庄翱	2
陆翚	2
沈颜	2
刘崇龟	2
许昼	2
裴谐	2
刘畋	2
王涤	2
严郾	2
张友正	2
马冉	2
刘赞	2
张直	2
何元	2
斐公衍	2
路半千	2
唐枢	2
崔五嫂	2
王勃（《全唐诗》卷五五）	2
阎朝隐（《全唐诗》卷六九）	2
蔡孚（《全唐诗》卷七五）	2
乔备（《全唐诗》卷八一）	2
刘希移（夷）（[一]《全唐诗》卷八二）	2
元希声（《全唐诗》卷一○一）	2
王昌龄（《全唐诗》卷一四○《全唐诗逸》卷上）	2
房元阳	2
郑愿	2
李休烈（原作李□□，据原卷补。）	2
刘延坚	2
宋家娘子	2
丁儒	2
王勔	2
赵不为	2
王英	2
杨泰师	2
徐源	2
赵居贞	2
李谅	2
杨洵美	2
张濬	2
李当	2
匡仁	2
卢道者	2
史松	2
徐巡官	2
赵匡胤	2
魏丕	2
匡白	2
李昪	2
匡山和尚	2
冯延鲁	2
梅远	2
朱贞白	2
张洎	2
钱俶（补二首）	2
晓荣	2
道溥	2
慧救	2
郑元弼	2
张连	2
卢承丘	2
缘观	2
应物	2
智亮	2
文秀	2
怀楚	2
张祎	2
李搏	2
吕群	2
郭良骥	2
柳泌	2
张光朝	2
景审	2
郭遵	2
高正臣	2
高球	2
弓嗣初	2
长孙正隐	2
赵良器	2
郭良	2
李收	2
屈同仙	2
豆卢复	2
梁德裕	2
芮挺章	2
陈季	2
王邕	2
李栖筠	2
邹绍先	2
薛维翰	2
王珪	2
崔信明	2
马周	2
张文恭	2
李敬玄	2
杨思玄	2
苏瓌	2
鲍家四弦	2
裴羽仙	2
张瑛	2
刘氏妇	2
越溪杨女	2
杨莱儿	2
丰干	2
法宣	2
慧偘	2
大易	2
释泚	2
隐山和尚	2
卢庠	2
裴坦	2
裴谟	2
蒋琰	2
罗汉和尚	2
詹景全	2
择禅师	2
来鹏	2
慧光（《五灯会元》作「慧觉」）	2
约禅师（附缺名僧）	2
文炬	2
道虔	2
朱著	2
张永进	2
唐扶	2
侯冽	2
刘虚白	2
胡[证]	2
卢储	2
崔璞	2
魏朴	2
陈昌言	2
李宣远	2
王衍	2
花蘂夫人	2
王渐	2
何蠲	2
周如锡（一作「如𫔂」）	2
张杰	2
冯友义	2
苏癿	2
杨玄一	2
杨真人	2
若讷	2
杨谏	2
宋济	2
裴交泰	2
于頔	2
封敖	2
杨虞卿	2
赵蕃	2
栖一	2
无闷	2
怀浦	2
亚栖	2
尚能	2
吴子来	2
舒道纪	2
彭晓	2
赵惠宗	2
韩湘	2
裴航	2
殷七七	2
谭峭	2
许碏	2
酒肆布衣	2
芙蓉古丈夫　毛女	2
希道	2
许学士	2
紫微孙处士	2
方壶居士	2
刘道昌	2
李太玄	2
慈恩塔院女仙	2
毛女正美	2
王仙仙	2
辅国将军	2
广利王女	2
商山三丈夫	2
富春沙际鬼	2
徐侃	2
崇圣寺鬼	2
庞德公	2
赵微明	2
梁氏琼	2
姚氏月华	2
刘氏媛	2
袁傪	2
崔何	2
王纬	2
郭澹	2
令狐峘	2
苏源明	2
韦建	2
殷寅	2
于逖	2
韦迢	2
张濯	2
刘友贤	1
姜晞	1
史俊	1
杨敬述	1
乔侃	1
魏奉古	1
刘知几	1
丘悦	1
睿宗皇帝	1
文德皇后	1
江妃	1
韩王元嘉	1
越王贞	1
信安王祎	1
宜芬公主	1
女学士宋氏若华	1
尚宫宋氏若昭	1
尚宫宋氏若宪	1
萧妃	1
南唐先主李昪	1
韩王从善	1
吉王从谦	1
蜀高祖王建	1
后王钱俶	1
后蜀嗣主孟昶	1
闽王王继鹏	1
林钟宫	1
裴璀	1
丘说	1
刘子玄	1
刘济	1
余延寿	1
鲍氏君[徽]微	1
于尹躬	1
贾弇	1
沈仲昌	1
杜奕	1
陈元初	1
郭郧	1
韦同则	1
李夷简	1
王观	1
崔瓘	1
朱彬	1
李彦远	1
独孤良器	1
高崇文	1
罗珦	1
韦执中	1
邵真	1
何频瑜	1
骆浚	1
卢群	1
王智兴	1
袁高	1
裴思谦	1
李衢	1
李损之	1
许瀍	1
牛丛	1
陈上美	1
杨鸿	1
崔元略	1
冯涯	1
陈乘	1
邢群	1
严恽	1
殷潜之	1
彭蟾	1
王枢	1
钱可复	1
张鹭	1
刘庄物	1
郭圆	1
路贯	1
高退之	1
孟球	1
刘耕	1
裴翻	1
樊骧	1
崔轩	1
张道符	1
丘上卿	1
石贯	1
李潜	1
孟守	1
唐思言	1
易重	1
卢嗣立	1
朱可名	1
张良器	1
陆搢	1
郑元璹	1
高士廉	1
郑仁轨	1
李靖	1
李君武	1
王威德	1
贾元逊	1
薛开府	1
张后胤	1
萧钧	1
静泰	1
玄逵	1
明解	1
张敬之	1
李元礼	1
窥基	1
江满昌（一作「江满昌文」）	1
韦敬辨	1
高智周	1
颜曹	1
释岸	1
刘仁轨	1
魏玄同	1
赵元淑	1
仁俭	1
苏焜	1
权龙襄	1
复礼	1
法达	1
万回	1
高迈	1
刘处约	1
张栖贞	1
玄觉	1
昙伦	1
法海	1
韦希损	1
道慈	1
缺名	1
□州司马	1
□同	1
冯□原	1
□冯	1
杨潜	1
黄土县尉	1
雍州率□□□	1
孙□	1
朱评之	1
白履忠	1
徐峤	1
开元儒士	1
王位之	1
邢□	1
智封	1
怀玉	1
慈和	1
张彦雄	1
王瑀	1
王濬	1
李彦和	1
胡嘉鄢	1
崔璘	1
张博望	1
张绰	1
韩宗	1
韩倩	1
魏盈	1
郭慎微	1
梁涉	1
韦坚	1
李瓘	1
杜昆吾	1
何千里	1
李岩	1
郭虚己	1
李璆	1
康珽（一作「琎」）	1
范液	1
李解	1
齐光乂	1
娄玄颖	1
韦斌	1
崔玄真	1
许远	1
赵昂	1
王志安	1
苏{宀/禹}	1
严向	1
□钊	1
张诚	1
太易	1
于休烈	1
杜寂	1
应真	1
任公叔	1
崔载华	1
玄览	1
王绶	1
杨员外	1
严氏	1
胡运	1
崔生	1
崔公辅	1
包颕	1
查文徽	1
马彧	1
韩定辞	1
何昌龄	1
李羽	1
梁藻	1
李询	1
韩垂	1
陈彦	1
孙岘	1
谢仲宣	1
乔舜	1
王沂	1
陈元裕	1
周庠	1
王锴	1
李浩弼	1
杨鼎夫	1
刘义度	1
刘羲叟	1
丁元和	1
张观	1
刘章	1
路洵美	1
梁震	1
杜建徽	1
沈韬文	1
夏鸿	1
刘山甫	1
何象	1
张震	1
武翊黄	1
李祜	1
韩屿	1
李曜	1
吴圆	1
陆弘休	1
安锜	1
油蔚	1
金昌绪	1
曾麻几	1
郑轨	1
刘戬	1
杨齐哲	1
刘夷道	1
郭恭	1
符子珪	1
李何	1
李习	1
颜舒	1
朱绛	1
徐安期	1
陈述	1
朱琳	1
谢陶	1
何赞	1
解彦融	1
董初	1
李韶	1
安鸿渐	1
李延陵	1
秦尚运	1
张仲谋	1
冯少吉	1
殷陶	1
罗炯	1
韩雄	1
苗仲方	1
陈嶰	1
陈政	1
李建业	1
罗维	1
殷益	1
李得	1
王邵	1
曹修古	1
严郭	1
张子明	1
张保嗣	1
潘图	1
潘佐	1
李逸	1
沈麟	1
安凤	1
李伦	1
卢子发	1
王梦周	1
孙咸	1
李澣	1
钱戭	1
韦道逊	1
王揆	1
潘唐	1
令狐绹	1
魏謩	1
刘臯	1
李质	1
李讷	1
崔元范	1
李明远	1
萧缜	1
卢顺之	1
赵牧	1
李朋	1
李续	1
李汶濡	1
田章	1
薛蒙	1
李邺	1
王严	1
刘暌	1
李渥	1
刘璐	1
卢栯	1
李体仁	1
王传	1
卢邺	1
陆肱	1
郭夔	1
柳珪	1
王言史	1
戴休珽	1
卢鉟	1
赵起	1
慕容韦	1
黄文	1
唐温如	1
欧阳宾	1
何敬	1
杨彝	1
裴瑶	1
郑玉	1
麻温其	1
韦镒	1
谢太虚	1
周岳秀	1
萧意	1
徐之才	1
张陵	1
蔡瓌	1
潘求仁	1
刘元叔	1
冯待征	1
冷朝光	1
卫万	1
沈祖仙	1
邵士彦	1
吴大江	1
荆叔	1
萧静	1
张侹	1
方泽	1
景池	1
崔江	1
李伉	1
赵防	1
刘廓	1
姚偓	1
李建枢	1
方棫	1
范夜	1
张怀	1
赵湘	1
杨持	1
徐介	1
冯道之	1
杨逵	1
魏兼恕	1
熊曜	1
唐尧臣	1
吴英秀	1
陈凝	1
郑严	1
柳曾	1
卫光一	1
林璠	1
颜胄	1
邢象玉	1
张敬徽	1
徐玄之	1
郭汭	1
权彻	1
豆卢回	1
张南容	1
林琨	1
郑德玄	1
张轸	1
蔡文恭	1
贾宗	1
唐尧客	1
朱晦	1
林珝	1
卫叶	1
李季华	1
王玄	1
李归唐	1
魏峦	1
柳明献	1
令狐挺	1
夏侯子云	1
方愚	1
潘雍	1
梁陟	1
朱延	1
寇埴	1
冯渚	1
王约	1
郭求	1
郑师贞	1
陶拱	1
刘{王曳}	1
朱华	1
戴察	1
孙顾	1
陈璀	1
裴杞	1
陈祜	1
吴秘	1
张复元	1
王景中	1
邓倚	1
汤洙	1
殷琮	1
朱延龄	1
裴元	1
杜周士	1
乐伸	1
徐至	1
纥干讽	1
朱休	1
成{山/咢}	1
夏侯楚	1
胡权	1
郭邕	1
张钦敬	1
叔孙玄观	1
南巨川	1
丁居晦	1
辛宏	1
康翊仁	1
陈中师	1
管雄甫	1
邓陟	1
吕价	1
苑{讠由}	1
罗泰	1
崔藩	1
李勋	1
赵铎	1
徐元鼎	1
吕炅	1
刘公兴	1
王卓	1
石倚	1
叶元良	1
裴大章	1
崔宗	1
郑馥	1
吴叔达	1
孟翺	1
郑昉	1
袁求贤	1
孟匡明	1
李子昂	1
李胄	1
郑述诚	1
宋迪	1
万俟造	1
郑衮	1
张公乂	1
张何	1
濮阳瓘	1
王若嵒	1
徐仁嗣	1
卢征	1
顾伟	1
沈鹏	1
薛少殷	1
张元正	1
辛学士	1
郑仆射	1
郑中丞	1
梁补阙	1
吴公	1
曹生	1
缪氏子	1
京兆韦氏子	1
景龙文馆学士	1
神龙从臣	1
天宝时人	1
僖宗朝北省官	1
洪州将军	1
贞元文士	1
元和举子	1
懿宗朝举子	1
白衫举子	1
唐末朝士	1
太上隐君	1
黄山隐	1
婺州山中人	1
崔公佐客	1
江陵士子	1
吏部选人	1
建业卜者	1
天峤游人	1
骊山游人	1
衡州舟子	1
华山老人	1
终南山翁	1
李景俭	1
安守范	1
李日知	1
赵仁奖	1
郭廷谓	1
韦青	1
尉迟匡	1
何涓	1
申堂构	1
周愿	1
苐五琦	1
颜允南	1
季广琛	1
陈蜕	1
卫准	1
杜鸿渐	1
李挚	1
冯戡	1
韩泰	1
卢幷	1
刘敬之	1
韦澳	1
王龟	1
李郁	1
任涛	1
剧燕	1
王璘	1
李蔚	1
王枳	1
郑賨	1
张茔	1
吴霭	1
陈咏	1
蒋密	1
李景遂	1
李弘茂	1
李平	1
胡元龟	1
史虚白	1
夏宝松	1
赵庆	1
潘天锡	1
朱勰	1
齐镐	1
黄可	1
高元矩	1
赵休	1
庸仁杰	1
邵拙	1
毛炳	1
陈甫	1
徐融	1
高若拙	1
屠瓌智	1
元德昭	1
林无隐	1
王廷珪	1
石文德	1
张迥	1
钟元章	1
王俊	1
薛沆	1
张𫖮	1
张林	1
卢休	1
李范	1
林楚才	1
孟不疑	1
庞季子	1
郭思	1
卢载	1
郑翱	1
郑说	1
史瑜	1
贺公	1
米都知	1
陈秀才	1
崔李二生	1
范氏子	1
韩熙载客	1
武后宫人	1
开元宫人	1
德宗宫人	1
宣宗宫人	1
僖宗宫人	1
李玉箫	1
金真德	1
宝历宫人	1
杨容华	1
魏氏	1
乔氏	1
七岁女子	1
林氏	1
郭绍兰	1
王氏	1
裴淑	1
杨德麟	1
崔氏	1
陈玉兰	1
薛媛	1
张立本女	1
侯氏	1
慎氏	1
薛瑶	1
任氏	1
蒋氏	1
周仲美	1
程洛宾	1
红绡妓	1
崔紫云	1
姜窈窕	1
张翔	1
论惟明	1
李博士	1
杨华	1
大同济禅师	1
张芬	1
姚明敭	1
裴延龄	1
德宗皇帝李适	1
郑儋	1
张崇杰	1
红螺山和尚	1
陈诩	1
李觐	1
陆质	1
澄观	1
吴𫖮	1
孟光	1
毛涣	1
崔謩	1
全济时	1
行满	1
许兰	1
幻梦	1
林晕	1
阳城	1
苏州刺史	1
顺宗皇帝李诵	1
朱少端	1
昙靖	1
鸿渐	1
郑壬	1
余鼎	1
汪仲阳	1
薛巽	1
王承邺	1
齐推	1
路黄中	1
刘伯翁	1
隐峰	1
无了	1
粲和尚	1
郭通	1
怀信	1
灵默	1
苏溪和尚	1
新罗僧	1
慧藏	1
米岭和尚	1
李直方	1
大颠	1
薛苹	1
崔词	1
伏牛小师	1
韦贯之	1
柳登	1
李头陀	1
李谔	1
徐元弼	1
陈谏	1
法藏	1
卫中行	1
次休	1
孔仲良	1
薛昌朝	1
李敬彝	1
彭城	1
惟俨	1
直言	1
崔岐	1
吕让	1
范酂	1
陆亘	1
普愿	1
性空	1
鉴空	1
齐安和尚	1
神赞	1
公畿和尚	1
李翺	1
郑居中	1
开成朝士	1
萧膺	1
李滂	1
陈嘏	1
裴丹	1
路单	1
宜春头陀	1
道常	1
愚公谷人	1
僧初	1
吴二娘	1
陈商	1
崔□	1
李珏	1
淮南幕吏	1
灵祐	1
杨宇	1
希运	1
李褒	1
清越	1
轩辕集	1
圆鉴	1
彦楚	1
子言	1
建初	1
太奉	1
有孚	1
辨章	1
悟真	1
景导	1
李节	1
道吾和尚	1
毕诚	1
师复	1
义玄	1
某大德	1
凌行婆	1
郑玘	1
阴行先	1
梁知微	1
李伯鱼	1
杨重玄	1
朱使欣	1
袁恕己	1
刘幽求	1
章玄同	1
王易从	1
牛凤及	1
司马逸客	1
王绍宗	1
郑遂初	1
张楚金	1
房融	1
吕太一	1
郑蜀宾	1
李行言	1
郭利贞	1
李澄之	1
李如璧	1
洪子舆	1
寇泚	1
窦希玠	1
陆景初	1
郑南金	1
李咸	1
于经野	1
王景	1
毕干泰	1
曲瞻	1
樊忱	1
孙佺	1
李从远	1
周利用	1
张景源	1
李恒	1
刘升	1
韦抗	1
李暠	1
程行谌	1
褚秀	1
裴光庭	1
宇文融	1
崔沔	1
崔尚	1
房琯	1
崔禹锡	1
徐知仁	1
韩思复	1
崔颂	1
孙翃	1
徐仁友	1
苏绾	1
康庭芝	1
卢崇道	1
蔡希周	1
史青	1
崔珪	1
厍狄履温	1
元载	1
张渐	1
梁升卿	1
吴巩	1
李元操	1
陶岘	1
赵宗儒	1
张正一	1
独孤实	1
卢士政	1
于敖	1
皇甫镛	1
王履贞	1
陆复礼	1
李正辞	1
许尧佐	1
李君房	1
车{纟丏}	1
狄归昌	1
裴贽	1
汪极	1
林嵩	1
王彦威	1
庾敬休	1
许玫	1
柴夔	1
房千里	1
李章武	1
钟辂	1
尹璞	1
仁贞	1
贞素	1
思托	1
法进	1
远公	1
天目僧	1
王仙乔	1
杨勋（鬼怪）	1
孙望	1
童养年	1
李渊（高祖）	1
李世民（太宗）	1
武曌（则天后）	1
左匡政	1
岑义	1
王宠	1
朱佐日	1
弘忍	1
神秀	1
慧能（「慧」一作「惠」）	1
慧净（浸）	1
元德秀	1
刘秩	1
牛仙客	1
李{艹/缶}	1
玄览（「玄」一作「元」）	1
李适（德宗）	1
无际	1
张九宗	1
李愬	1
一钵和尚	1
蒋防（原作蒋子微为蒋防之字。）	1
杨茂卿	1
刘乂	1
贾𫗧	1
山东野客	1
广文诸生	1
罗万象	1
江全铭	1
韦曾	1
韦膺	1
张毅夫	1
庄布	1
李忱（宣宗）	1
李寿朋	1
韩续	1
敬相	1
温宪（庭筠子）	1
路岩	1
可朋（僧）	1
韩喜	1
张彦修〖1〗	1
孙偓（字龙光，干符五年状元）	1
唐朝美（庄宗时伶人）	1
冯道（以下后周）	1
李度	1
田敏	1
独孤贞节	1
张振祖	1
福全	1
乔舜（一名匡舜，字亚元）	1
成文干（彦雄）	1
皇甫继勋	1
危仔昌	1
唐希雅	1
谦明	1
钱弘偡（恭义王）	1
屠环智（《全唐诗》误作瓌智〖1〗）	1
韦谦	1
陈长官	1
蒲禹卿	1
卢诰	1
马彦珪	1
拓善	1
冯铢	1
郑云从	1
向瓒	1
勾龙逢	1
杜仁杰	1
勾令玄	1
淘沙子	1
宋自然	1
慈觉（僧）	1
村寺僧	1
王承旨（失名）	1
石仲元	1
陈谊	1
胡擢	1
栖岩（僧）	1
卖药道人	1
赵节（北汉）	1
史维翰	1
李渭	1
李钦止	1
施逵	1
清远居士	1
杨禹珪	1
厉翼	1
郑详	1
魏证	1
觉隐（疑非唐人）	1
嗜酒道人	1
虞臯	1
宁化九龙进士（神）	1
晁衡	1
杜常	1
王越宾	1
王良会	1
南诏骠信	1
赵叔达	1
朝衡	1
长屋	1
王巨仁	1
李赞华	1
成辅端	1
张隐	1
朱元	1
陈璠	1
李密	1
郑颋	1
邓洵美	1
李京	1
王易简	1
朱褒	1
卢文纪	1
崔居俭	1
赵延寿	1
韩昭裔	1
张仁溥	1
杨昭俭	1
刘坦	1
韦遵	1
李征古	1
马致恭	1
韦鼎	1
高越	1
崔安潜	1
裴铏	1
陈琡	1
李嵘	1
张丛	1
牛征	1
伊璠	1
郑洪业	1
孙纬	1
裴澈	1
卢骈	1
王镣	1
李拯	1
顾封人	1
孙蜀	1
陈黯	1
崔琮	1
史延	1
周彻	1
高拯	1
独孤授	1
王储	1
畅诸	1
张蒙	1
常沂	1
张昔	1
丁位	1
元友直	1
杨系	1
崔绩	1
张季略	1
裴达	1
裴逵	1
沈回	1
夏侯审	1
崔季卿	1
张抃	1
闾丘晓	1
庾光先	1
杨志坚	1
客户里女子	1
密陀僧	1
沙碛女子	1
湘中女子	1
安邑坊女	1
魏朋妻	1
无名女鬼	1
秾华	1
张守中	1
肃宗	1
代宗	1
邢凤	1
石季武	1
卢献卿	1
刘景复	1
郭仁表	1
国邵南	1
张生	1
漳郡守	1
独孤遐叔妻白氏	1
张氏女	1
周延翰	1
任玠	1
胥偃	1
曾崇范妻	1
高祖	1
睿宗	1
省吏	1
选人	1
裴玄智	1
窦昉	1
梁宝	1
释元康	1
石抱忠	1
梁载言	1
陆子	1
杨廷玉	1
中宗朝优人	1
吴人	1
封抱一	1
曲崇裕	1
韦铿	1
邵景	1
石惠泰	1
黄幡绰	1
张怀庆	1
高亭	1
贺遂涉	1
孔颙	1
严震	1
朱泽	1
郑光业	1
孙子多	1
徐彦若	1
姚嵘	1
李日新	1
柳逢	1
黎瓘	1
陆岩梦	1
李都	1
荆人	1
冯道幕客	1
李花开	1
冯晖	1
杨苎萝	1
郫城令	1
李令	1
太守	1
刘炎	1
甘洽	1
阎敬爱	1
李和风	1
归氏子	1
张鲁封	1
李昼	1
杨鸾	1
座客	1
周颛	1
苏芸	1
蔡押衙	1
商则	1
罗颖	1
何承裕	1
僧法轨	1
李兼	1
杜兼	1
皇甫大夫	1
萧结	1
王鲁	1
伶人	1
张翱	1
赵武建	1
宋元素	1
张干	1
卢照隣	1
刘绮庄	1
卢言	1
任要	1
韦元甫	1
王铤	1
潘炎	1
吕牧	1
綦毋诚	1
于结	1
郑孺华	1
房孺复	1
杨郇伯	1
杜诵	1
郑昈	1
赵骅	1
崔亘	1
杨颜	1
王岳灵	1
周万	1
韦洪	1
马乂	1
张绍	1
郑露	1
林披	1
公孙杲	1
李敻	1
畅甫	1
吴黔	1
钱信	1
胡传美	1
许宏	1
李缜	1
戴公怀	1
孟翔	1
崔耿	1
扈载	1
薛光谦	1
尉迟汾	1
马令	1
后蜀主孟昶	1
裴谈	1
窦弘余	1
康骈	1
崔怀宝	1
郑符	1
钟辐	1
庾传素	1
刘侍读	1
林楚翘	1
王丽真女郎	1
惠文太子	1
元兢	1
马总	1
高鹤林	1
清观	1
陈闰	1
李堪	1
金立之	1
金可纪	1
裴皞	1
王希羽	1
刘崇鲁	1
孙定	1
薛凖	1
李旭	1
崔庸	1
胡骈	1
周祚	1
陆贞洞	1
刘谷	1
王祝	1
韦冰	1
李昌邺	1
李缟	1
张绮	1
高衢	1
萧项	1
张逈	1
周镛	1
荆浩	1
苏替	1
贺兰暹	1
傅温	1
曹戵	1
陈素风	1
温达	1
卢条	1
崔行检	1
陈上卿	1
王干	1
樊寔	1
张殷衡	1
殷穆	1
解叔禄	1
石严	1
张野人	1
卫填	1
虞搆	1
崔幢	1
李淮	1
金云卿	1
杨郁伯	1
李伯良	1
林逢	1
长孙镒	1
戴寥	1
豆卢岑	1
沈宁	1
李许	1
顾効古	1
卢邕	1
李潭	1
郑明	1
王有初	1
周存孺	1
张牙	1
郑师冉	1
章嶰	1
崔建	1
朴昂	1
郢展	1
韦振	1
汉皓	1
道彦	1
冀金	1
子泰	1
绍伯	1
郁回	1
季方	1
李侍御	1
陆侍御	1
卢秀才	1
真元	1
真干	1
久则	1
去奢	1
良人	1
宋休	1
清闲	1
灵业	1
大闲	1
奉蚌	1
香儿	1
宋之问（《全唐诗》卷五一）	1
李适（《全唐诗》卷七○）	1
魏奉古（《全唐诗》卷九一）	1
东方虬（《全唐诗》卷一○○）	1
李行言（《全唐诗》卷一○一）	1
杨齐悊（《全唐诗》卷七六九）	1
苏晋（《全唐诗》卷一一一）	1
蔡希寂（《全唐诗》卷一一四）	1
王冷然（《全唐诗》卷一一五）（「冷」当作「泠」，《千唐志斋藏志》有天宝元年《王泠然墓志》。）	1
祖咏（《全唐诗》卷一三一）	1
陶翰（《全唐诗》卷一四六）	1
刘长卿（《全唐诗》卷一四七《全唐诗逸》卷上）	1
孟浩然（《全唐诗》卷一五九）	1
畅诸（《全唐诗》卷二八七）	1
韦庄（《全唐诗》卷六九五）	1
侯休祥	1
梁去惑	1
房旭	1
乐仲卿	1
严嶷（《张说之文集》卷六有《送王尚一岩嶷二待御赴司马都督军》诗。）	1
孟婴	1
□嘉惠	1
郑韫玉	1
皇甫斌	1
桓颙	1
卢茂钦	1
沙门日进	1
王重民辑录，刘修业整理。	1
王重民	1
孙望辑录	1
王绩（或作𪟝）	1
荣九思	1
贾言淑	1
尹元凯	1
温翁念	1
李鹏	1
光温古	1
王坚	1
王铉	1
成公简	1
李大宝	1
闾丘均	1
崔恂	1
崔文邕	1
权澈	1
卢嵩	1
马珦	1
徐淮	1
程序	1
徐泳	1
于德晦	1
吉逾	1
吉𫘦駼	1
吉播	1
王益	1
轩辕伟	1
王潜	1
胡证	1
于季友	1
范的	1
贾竦	1
任宇	1
王謩	1
魏深	1
李颜	1
来鹏（《全唐诗》作来鹄）	1
李𧏖	1
黄蟾	1
杨氏	1
李夷邺	1
印粲	1
刘吉	1
孟归唐	1
何蒙	1
陈曙	1
颜真卿等（联句）	1
宇文正（无考）	1
程杰（苏轼有《赠善相程杰》诗。）	1
栖白（僧）	1
黄匪躬	1
敬新磨	1
韦说	1
郄殷象	1
后唐厨官	1
王思同	1
李愚	1
宇文翰	1
程逊	1
任赞	1
陶敞	1
胡徽	1
张休	1
张盈润	1
杜四郎	1
烟萝子	1
李鹗	1
苏允平	1
贾纬	1
徐台符	1
同州判官	1
五代外镇官	1
智晖	1
李沼	1
法觐	1
延禅师	1
窦仪	1
窦俨	1
骆仲舒	1
游士藻	1
梓潼双灯寺僧	1
谢调	1
薛熊	1
符昭远	1
李善宁之子	1
方为	1
陶彝之	1
归晓	1
欧阳持	1
谢建	1
彦光	1
金昌宗	1
齐己　牟儒	1
善道	1
李□	1
法满	1
毛大仙	1
隐微	1
相里宗	1
志端	1
宝津	1
可勋	1
开宝中江南叟	1
赵晟	1
王仲简	1
包颖	1
唐镐	1
徐熙	1
任右元	1
查元方	1
杨文郁	1
李明	1
乐史	1
李从谦	1
杜棱	1
蒋宗简	1
薛正明	1
重恽	1
钱朗	1
重机	1
师静	1
小静	1
义昭	1
神禄	1
钱元{王术}	1
灵照	1
丽天和尚	1
措多	1
钱弘儇	1
吴党	1
德韶	1
永安	1
契从	1
瑜禅师	1
保初	1
范赞时	1
钱元瓘	1
钱师悦	1
江景防（一作「景房」）	1
遇臻	1
洪寿	1
黄夷简	1
志懃	1
从范	1
普闻	1
晖和尚	1
光云	1
王十八郎	1
严禅师	1
王审知	1
黄子棱	1
如体	1
文彧	1
玄应	1
定御	1
韦添	1
陈致雍	1
守安	1
廖匡齐	1
何景山	1
李观象	1
张仲达	1
廖处士	1
启柔	1
丰禅师	1
程嵩	1
郁山主	1
云端和尚	1
璘禅师	1
道寻	1
林楚材	1
含曦	1
韬光	1
良乂	1
躭章	1
云表	1
泠然	1
大愚	1
恒超	1
净显	1
修雅	1
元寂	1
谦光	1
李廷璧	1
许三畏	1
卢嗣业	1
郑合	1
李克恭	1
程贺	1
卢尚卿	1
李屿	1
韩仪	1
姚岩杰	1
崔郊	1
刘鲁风	1
梁铉	1
李虞	1
刘三复	1
崔郾	1
孔温业	1
赵存约	1
窦洵直	1
李甘	1
长孙翱	1
卢求	1
贾棱	1
刘遵古	1
韦纾	1
樊阳源	1
豆卢荣	1
邵偃	1
柳道伦	1
陈九流	1
夏方庆	1
崔涤	1
邵大震	1
辛常伯	1
田游岩	1
李夔	1
邵升	1
唐远悊	1
席元明	1
周彦昭	1
王茂时	1
徐皓	1
高绍	1
郎余令	1
黄麟	1
郭向	1
程弥纶	1
荆冬倩	1
梁洽	1
郑绍	1
朱斌	1
常非月	1
张良璞	1
孙欣	1
王羡门	1
杨贲	1
李清	1
庄若讷	1
魏璀	1
王{邕页}	1
窦冀	1
鲁收	1
朱逵	1
许瑶	1
贾邕	1
刘舟	1
长孙铸	1
房白	1
元晟	1
刘太冲	1
姚发	1
郑愕	1
殷少野	1
邬载	1
李岘	1
王迥	1
李晔	1
敬括	1
杨敬述进	1
吉中孚妻张氏	1
颜师古	1
令狐德棻	1
封行高	1
杨续	1
何仲宣	1
赵中虚	1
杨濬	1
萧德言	1
蔡允恭	1
杜之松	1
朱仲晦	1
王宏	1
张文收	1
毛明素	1
来济	1
阎立本	1
张大安	1
郭正一	1
王德真	1
郑义真	1
萧楚材	1
薛克构	1
徐珩	1
贺遂亮	1
韩思彦	1
魏求己	1
刘怀一	1
许天正	1
许圉师	1
李福业	1
薛眘惑	1
贺敱	1
狄仁杰	1
崔素娥	1
[严]续姬	1
刘淑柔	1
薛琼	1
赵虚舟	1
长孙佐转妻	1
刘元载妻	1
葛氏女	1
李主簿姬	1
京兆女子	1
湘驿女子	1
若耶溪女子	1
谁氏女	1
光	1
曹文姬	1
太原妓	1
武昌妓	1
舞柘枝女	1
襄阳妓	1
楚儿	1
王苏苏	1
颜令宾	1
平康妓	1
盛小丛	1
莲花妓	1
道恭	1
僧凤	1
利涉	1
道会	1
中寤	1
宝月	1
理莹	1
道允	1
师虔	1
京师小子弟	1
严都	1
李罕	1
王□	1
刘瞻	1
从朗	1
张晔	1
孔纾	1
潘炜	1
李庾	1
道朗	1
章碣	1
李达	1
休静	1
寰普	1
谬独一	1
麻衣禅师	1
张白醪	1
全豁	1
郑殷彝	1
濮阳人	1
崔渥	1
郑昌图	1
吴杰	1
张拙	1
尔朱翺	1
陈岩	1
刘松	1
令超	1
文喜	1
余镐	1
洪諲	1
本空	1
志闲	1
张瑜	1
欧阳董	1
归耕子	1
李慎微	1
赵崇	1
崔远	1
吴璋	1
处真	1
李标	1
匡慧	1
黄台	1
张咸	1
黄璞	1
諲禅师	1
吴畦	1
狄常侍	1
王舆	1
通真道人	1
张文彻	1
卢钧	1
范传质	1
贾謩	1
陈彦博	1
陶雍	1
郭周藩	1
王质	1
高铢	1
卢宗回	1
廖有方	1
王季则	1
纪元臯	1
吴晃	1
独孤铉	1
刘轲	1
萧建	1
张复	1
张胜之	1
张弘靖	1
韩察	1
崔恭	1
陆瀍	1
庾承宣	1
李应	1
陈师穆	1
李季何	1
高弁	1
李行敏	1
陈讽	1
樊宗师	1
崔璐	1
羊昭业	1
胡杲	1
吉皎	1
刘真	1
郑据	1
卢真	1
张浑	1
韦式	1
张彤	1
繁知一	1
万彤云	1
王损之	1
封孟绅	1
邵楚苌	1
郑俞	1
吴丹	1
王鉴	1
杜元颖	1
胡直钧	1
俞简	1
李君何	1
曹著	1
王公亮	1
徐牧	1
独孤良弼	1
裴澄	1
罗立言	1
张灿	1
智寂	1
朗上座	1
孙光宪同寮	1
慧坚	1
李简	1
王家乐	1
郑奕	1
掌聿修	1
田淳	1
李仁悦	1
孟昶	1
王处厚	1
周□	1
灵岩	1
于观文	1
牛承直	1
王肱	1
王国华	1
元昉	1
元□□	1
毛熙圣	1
史君宝（《绿窗新话》作「史君实」）	1
司马□	1
江津	1
存初公	1
李驿	1
李昌遇	1
李思聪	1
李善美	1
李嘉运	1
李主簿	1
李端公	1
林铎	1
林先辈	1
孟安序	1
周源	1
季仲砥	1
尚隆之　吴永素	1
范崇	1
范洒心	1
姚赞	1
高瀛	1
孙誧	1
康道	1
晁祖道	1
徐矩	1
徐魁	1
章导	1
许古	1
许晏	1
淑徳郡主	1
张承福	1
张彦胜	1
陈充	1
陈端	1
陈嘉	1
陈文弼	1
陈从道	1
陶令君	1
崔元明	1
曾扈	1
贺兰遂	1
杨明	1
杨邺	1
杨少阳	1
齐𫖮	1
邓廷闻	1
赵林	1
裴极	1
裴相公	1
刘珃	1
欧阳皓	1
郑在德	1
戴光乂	1
萧沼	1
萧铎	1
萧辟	1
钱叔献	1
曹真人	1
徐真君	1
彭真君	1
贺兰求	1
董大仙	1
逸人不顾	1
芒鞵道人	1
大宗	1
南粤	1
惠敏	1
惠𫖮	1
僧可	1
德最	1
慧集法师	1
孟彦深	1
柳浑	1
杜俨	1
张瀛	1
独孤申叔	1
严公弼	1
严公贶	1
李溟	1
徐希仁	1
何元上	1
先汪	1
薛{曰/纡}	1
杨厚	1
李秘	1
殷尧恭	1
郑立之	1
浩虚舟	1
张顶	1
卢景亮	1
王仲舒	1
孙革	1
汪万于	1
何儒亮	1
李宗闵	1
韦表微	1
李虞仲	1
马植	1
崔公信	1
无作	1
清尚	1
昙翼	1
隐求	1
智远	1
尚志	1
玄宝	1
释彪	1
法轮	1
常雅	1
沧浩	1
若水	1
文鉴	1
慈恩寺沙门	1
水心寺僧	1
无名释	1
南唐失名僧	1
唐末僧	1
可隆	1
尔鸟	1
元础	1
悟清	1
契盈	1
淡然	1
庭实	1
云容	1
志定	1
灵准	1
荆州僧	1
司马退之	1
裴翛然	1
轩辕弥明	1
李升	1
范尧佐	1
虞有贤	1
鱼又玄	1
成真人	1
申欢	1
侯道华	1
陆禹臣	1
李真	1
吴涵虚	1
段谷	1
赵自然	1
徐钓者	1
蓝采和	1
清远道士	1
隐者	1
广陵道士	1
黄冠野夫	1
蜀中酒阁道人	1
章江书生	1
萼岭书生	1
成都醉道士	1
樵夫	1
李公佐仆	1
木客	1
许大	1
青城丈人	1
太乙真君	1
太白山玄士	1
邻道场人	1
陈复休	1
郑冠卿	1
崔少玄	1
戚逍遥	1
南溟夫人	1
青童	1
观梅女仙	1
吴彩鸾	1
王氏女	1
桃花夫人	1
杨损	1
妙女	1
龙护老人	1
冥吏	1
李序	1
太白山神	1
瀵水神	1
龙女	1
黄陵美人	1
吴兴神女	1
慕容垂	1
释明解	1
巴峡鬼	1
河[湄]鬼	1
介胄鬼	1
李叔霁	1
窦裕	1
书生	1
陆凭	1
韩弇	1
尉佗	1
刘溉	1
郑琼罗	1
沈青箱	1
襄阳旅殡举人	1
河中鬼	1
萧微	1
张省躬	1
郑适	1
石恪	1
赵{夭/田}	1
九华山白衣	1
田达诚借宅鬼	1
长安中鬼	1
隔窗鬼	1
巴陵馆鬼	1
冢中人	1
任彦思家鬼	1
峡中白衣	1
张仁宝	1
崔常侍	1
朱均	1
朱彦时	1
阴真君	1
葛玄	1
刘思真	1
戴良	1
纪唐天	1
李彦暐	1
陈昭	1
张氏琰	1
程氏长文	1
僧子兰	1
张汯	1
刘元济	1
薛耀	1
失撰人名	1
李季兰	1
刘元淑	1
卢弼	1
刘氏瑶	1
高傪	1
苏寓	1
袁邕	1
滕珦	1
韦济	1
田澄	1
沈东美	1
息夫牧	1
邹象先	1
崔惠童	1
崔敏童	1
贾躭	1
萧华	1
元友让	1
段怀然	1
张偁	1
陈孙	1
李峰	1
魏万	1
崔宗之	1
崔成甫	1
郭受	1
窦蒙	1
王绰	1
古之奇	1
李阳冰	1
